--[[
#=====================================================================================
#                               aureola
# Date    : 07/21/2019
# Version : v1.1
# OrigAuthor  : Erik Dubois at http://www.erikdubois.be
# Edits by Matthew Scheuerman
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation : http://erikdubois.be/category/linux/aureola/
#======================================================================================
]]

conky.config = {
	alignment = 'top_right',
	background = true,
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	draw_shades = false,
	font = 'Noto Mono:size=8:bold',
	gap_x = 25,
	gap_y = 25,
	minimum_width = 300,
	no_buffers = true,
	own_window = true,
	own_window_argb_value = 150,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#000000',
	own_window_transparent = false,
	own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',
	own_window_type = 'override',
	update_interval = 1.0,
	use_xft = true,
	color1 = 'FE5E52',
	color2 = 'eeeeee',
	color3 = '0000ff',

}
conky.text = [[
#$alignr${color2}${font Noto Mono:size=16:bold}${time %A}${font}
#$alignr${color2}${font Noto Mono:size=14}${time %e} ${time %b} ${time %Y}${font}
#$hr
#
${voffset 5}${goto 20}${color2}${font Noto Mono:size=8:bold}CPU$alignr${color2}$cpu%${font}
${voffset 0}${goto 40}${color2}${font Noto Mono:size=10:bold}${top name 1}$alignr${color1}${top cpu 1}%${font}
${goto 40}$color2${font Noto Mono:size=8}${top name 2}$alignr${color1}${top cpu 2}%${font}
${goto 40}$color2${font Noto Mono:size=8}${top name 3}$alignr${color1}${top cpu 3}%${font}
#${goto 40}$color2${font Noto Mono:size=8}${top name 4}$alignr${color1}${top cpu 4}%${font}
#${goto 40}$color2${font Noto Mono:size=8}${top name 5}$alignr${color1}${top cpu 5}%${font}
#
${voffset 10}${goto 20}${color2}${font Noto Mono:size=8:bold}RAM$alignr$mem${font}
${goto 40}${voffset 0}${color2}${font Noto Mono:size=10:bold}${top_mem name 1}$alignr${color1}${top_mem mem_res 1}${font}
${goto 40}$color2${font Noto Mono:size=8}${top_mem name 2}$alignr${color1}${top_mem mem_res 2}${font}
#${goto 40}$color2${font Noto Mono:size=8}${top_mem name 3}$alignr${color1}${top_mem mem_res 3}${font}
#${goto 40}$color2${font Noto Mono:size=8}${top_mem name 4}$alignr${color1}${top_mem mem_res 4}${font}
#${goto 40}$color2${font Noto Mono:size=8}${top_mem name 5}$alignr${color1}${top_mem mem_res 5}${font}
#
$hr
#${color2}${alignr}${execi 1200 whoami}@${nodename}
${color2}${font Noto Mono:size=10:bold}${alignr}Kernel: ${color2}${kernel}${font}
${alignr}${color2}${font Noto Mono:size=10:bold}Uptime: ${color2}${uptime_short}${font}
${voffset 0}$alignr$color${font Noto Mono:size=12:bold}${execi 5000 lsb_release -d | grep 'Descr'|awk {'print $2 " " $3" " $4" " $5'}}${font}

#${font StyleBats:size=20}q${font}${offset 8}${voffset -12}${color1}Network Up: ${color2}${alignr}${offset -10$}${upspeed enp2s0}${alignr}${upspeedgraph enp2s0 8,100}
#${offset 30}${color1}Network Down: ${color2}${alignr}${offset -10$}${downspeed enp2s0}${alignr}${downspeedgraph enp2s0 8,100}

${scroll 16 $nodename - $sysname $kernel on $machine | }
$hr
${color grey}Uptime:$color $uptime
${color grey}Frequency (in MHz):$color $freq
${color grey}Frequency (in GHz):$color $freq_g
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color grey}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
 MSATA: $color${fs_used /media/Rockfish} of ${fs_size /media/Rockfish} ${fs_bar 6 /}
 Drive Tray: $color${fs_used /media/mordecaidesign/120gb SATA} of ${fs_size /media/mordecaidesign/120gb SATA} ${fs_bar 6 /}
${color grey}Networking:
Up:$color ${upspeed eth0} ${color grey} - Down:$color ${downspeed eth0}
$hr
${color grey}Name              PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}

${if_running audacious}${font}${color} *   ${color1}${exec audtool --playback-status}  
${color}"${exec audtool --current-song}"

${color1}Battery: ${color}${execi 30 cat /sys/class/power_supply/BAT0/capacity}% ${color5}${execibar 30 cat /sys/class/power_supply/BAT0/capacity}


]]
